<!DOCTYPE html>
<html>
<head>
    <title>文件上传工具</title>
    <style>
        body {
            font-family: Arial;
            font-size: 14px;
        }
        #container {
            width: 1100px;
            margin: 0 auto;
            padding: 10px;
            background-color: #f8f8f8;
        }
        #form {
            padding: 10px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
        }
        #form input {
            margin-bottom: 10px;
        }
        .table_border{
            border-collapse:collapse;
        }

    </style>
</head>
<body>
<div id="container">
    <h1>文件上传工具</h1>
    <form id="form" action="/uploadFile" method="post" enctype="multipart/form-data">
        <div>
            <label>远程路径：</label>
            <input type="text" name="remotePath" />
        </div>
        <div>
            <label>更新文件：</label>
            <input type="file" name="file" />
        </div>

        <input type="submit" name="submit" value="开始上传" />
    </form>

    <div>
        <table class="table_border" border="1">
            <tr>
                <th>历史ID</th>
                <th>更新时间</th>
                <th>远程路径</th>
                <th>存档路径</th>
                <th>文件名称</th>
                <th>其他信息</th>
                <th>操作</th>
            </tr>
            {{range .list}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.UpdatedAt.Format "2006-01-02 15:04:05"}}</td>
                <td>{{.RemotePath}}</td>
                <td>{{.LocalPath}}</td>
                <td>{{.FileName}}</td>
                <td>{{.OtherInfo}}</td>
                <td>
                    <form action="/rollback" method="post">
                        <input type="hidden" name="rollbackId" value={{.ID}} />
                        <input type="submit" value="回滚到此版本" />
                    </form>
                </td>
            </tr>
            {{end}}
        </table>
    </div>
</div>
</body>
</html>